{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "0fbfb1cd7a847c88ea4c141d0e1bbdb5",
      "css": "instagram",
      "code": 62253,
      "src": "entypo"
    },
    {
      "uid": "wg849ixsobykxshs6efpc6fk4m0fq8bh",
      "css": "mail",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "0d08dbb1dd648a43bdea81b7e6c9e036",
      "css": "location",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "27b4b39a6778104200e1c7b5f442b976",
      "css": "camera",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M296.9 562.5C296.9 674.7 387.8 765.6 500 765.6S703.1 674.7 703.1 562.5 612.2 359.4 500 359.4 296.9 450.3 296.9 562.5ZM937.5 218.8H718.7C703.1 156.2 687.5 93.8 625 93.8H375C312.5 93.8 296.9 156.2 281.3 218.8H62.5C28.1 218.8 0 246.9 0 281.3V843.8C0 878.1 28.1 906.2 62.5 906.2H937.5C971.9 906.2 1000 878.1 1000 843.8V281.3C1000 246.9 971.9 218.8 937.5 218.8ZM500 839.8C346.8 839.8 222.7 715.7 222.7 562.5 222.7 409.3 346.8 285.2 500 285.2 653.2 285.2 777.3 409.3 777.3 562.5 777.3 715.7 653.2 839.8 500 839.8ZM937.5 406.3H812.5V343.8H937.5V406.3Z",
        "width": 1000
      },
      "search": [
        "camera"
      ]
    },
    {
      "uid": "1d5f03cb109ff41c6b73e84b9f9935e2",
      "css": "checked",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M11.5 538.5C3.8 530.8 0 519.2 0 511.5S3.8 492.3 11.5 484.6L65.4 430.8C80.8 415.4 103.8 415.4 119.2 430.8L123.1 434.6 334.6 661.5C342.3 669.2 353.8 669.2 361.5 661.5L876.9 126.9H880.8V126.9C896.2 111.5 919.2 111.5 934.6 126.9L988.5 180.8C1003.8 196.2 1003.8 219.2 988.5 234.6L988.5 234.6 373.1 873.1C365.4 880.8 357.7 884.6 346.2 884.6 334.6 884.6 326.9 880.8 319.2 873.1L19.2 550 11.5 538.5Z",
        "width": 1000
      },
      "search": [
        "checked"
      ]
    },
    {
      "uid": "e76aeca57726f9406210d524d49b273b",
      "css": "close-button",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "close-button"
      ]
    },
    {
      "uid": "1be1aba34ca19026bdc65277cd560366",
      "css": "cup",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M446.7 0C531.5 0 616.4 0 701.3 0 733.2 0 758.7 25.9 757.1 57.8 756.1 78.5 746.5 94.3 728.4 104.6 724.5 106.9 723.1 109.2 723.3 113.6 723.6 119.1 723.8 124.3 723.3 129.8 723.1 135.1 724.7 136.7 730 136.7 759.8 136.5 789.6 136.5 819.5 136.7 829.1 136.7 839 135.8 848.6 137.6 873.6 142.7 892.6 165.4 892.6 190.9 892.6 226.9 892.9 262.7 892.6 298.7 892.2 353.5 873.6 401.7 838 443 803.6 483.1 760.3 508.1 708.4 518 698.8 519.8 689.1 521 679.5 521.4 674.9 521.7 672.4 523.5 669.9 527 641.7 565.5 606.1 595.1 563 615.5 558.6 617.6 554.3 619.6 549.7 621.2 545.8 622.6 545.3 624.2 547.1 627.9 557.9 649.9 555.2 670.6 540.3 689.8 538 692.8 535.2 695.1 532.5 697.4 526.7 701.8 526.7 701.8 531.3 707.7 540.5 719.9 547.1 733.2 550.6 748.1 558.6 784.8 550.6 817.8 525.1 845.6 518.7 852.7 518.9 859.8 521 867.6 524.7 880 535.2 887.4 548.7 887.8 584.8 889 613.2 912.8 620.1 948.2 622.2 959.2 622.4 970.4 621 981.6 619.4 992.7 610.9 1000 599.7 1000 497.6 1000 395.5 1000 293.4 1000 283.1 1000 273.7 993.1 272.5 983 269.3 956.9 272.3 932.1 291.1 911.7 305.3 896.3 322.8 888.7 343.4 888 362.2 887.4 373.5 875.7 373.5 856.8 373.5 853.4 372.3 850.7 370 848.1 349.4 826.6 339.3 800.6 339.8 771 340.2 747 348 725.4 363.2 706.6 366.1 702.9 365.9 701.1 362 698.3 340.4 682 333.6 653.4 345.7 629 347.8 624.7 347.6 623.1 342.7 621.2 294.1 601.3 254.4 569.9 223.2 527.4 220.5 523.7 217.9 521.9 213.1 521.7 155.3 517.8 105.8 495.8 65.2 454.5 28 416.8 6.7 371.2 0.9 318.4-0.2 308.1 0 297.8 0 287.7 0 255.8 0 224.1 0 192.2 0 160.8 24.3 136.5 55.7 136.5 91.3 136.5 126.9 136.3 162.4 136.5 167.9 136.5 170 134.9 169.5 129.4 169.1 123.7 169.3 117.9 169.5 112 169.8 108.5 168.2 106.4 165.2 104.8 145 93.6 132.8 70.4 136 49.3 139.9 23.6 156.5 5.7 181 0.7 184.9-0.2 188.8 0 192.9 0 277.6 0 362.2 0 446.7 0ZM446.9 112.2C371.6 112.2 296.6 112.2 221.4 112.2 213.4 112.2 213.4 112.2 213.4 120.2 213.4 201.2 213.4 282.2 213.4 362.9 213.4 373.7 214 384.5 215.6 395.3 224.1 452.6 249.1 501 293 539.1 353.3 591.4 423.5 609.1 501 591 603.8 566.9 679.1 474.9 679.7 363.8 680.2 282.4 679.7 201 679.7 119.5 679.7 112.2 679.7 112.2 672.2 112.2 597.2 112.2 521.9 112.2 446.9 112.2ZM169.5 277.8C169.5 248 169.5 218.2 169.5 188.3 169.5 180.5 169.5 180.3 162 180.3 127.6 180.3 93.4 180.3 59 180.3 47.7 180.3 43.8 184 43.8 195.2 43.8 228.7 43.8 262.4 43.8 295.9 43.8 304.2 44.3 312.5 45.4 320.7 55.7 396.2 112.9 457.4 187.4 473.7 189 474 190.6 475.3 192 474 192.9 472.8 191.6 471.2 191.1 469.8 175.7 432.9 169.3 394.4 169.8 354.7 169.8 329.2 169.5 303.5 169.5 277.8ZM849.3 251.7L849.3 251.7C849.3 233.1 849.3 214.5 849.3 195.9 849.3 184.2 845.6 180.5 834.1 180.5 800 180.5 765.8 180.5 731.6 180.5 723.6 180.5 723.6 180.5 723.6 188.6 723.6 246.6 723.6 304.7 723.6 362.5 723.6 374.9 722.6 387.2 721 399.6 717.8 424 711.6 447.4 702.2 470.1 701.8 471.4 700.4 472.8 701.3 474 702.5 475.3 704.1 474.2 705.4 473.7 724 469.8 741.7 463.6 757.7 453.8 815.1 418.9 846.1 368 849 300.8 850 284.5 849.3 268 849.3 251.7ZM446.7 43.8C363.6 43.8 280.3 43.8 197.3 43.8 195 43.8 192.5 43.8 190.2 44 185.4 44.5 182.2 47.3 180.5 51.6 178.7 56 179.6 60.1 182.6 63.8 186.1 67.7 190.6 68.4 195.5 68.4 362.9 68.4 530.4 68.4 697.9 68.4 700.4 68.4 702.9 68.4 705.4 67.4 710.9 65.4 714.4 59.9 713.5 54.1 712.8 48.6 708.4 44.5 702.5 44 700.2 43.8 697.9 44 695.3 44 612.5 43.8 529.5 43.8 446.7 43.8ZM446.2 956.4C487.7 956.4 529.2 956.4 570.8 956.4 577.2 956.4 577.9 955.5 575.1 949.5 571 940.6 564.1 935.1 554.5 932.8 549 931.4 543.2 932.3 537.7 931.2 504.9 925.2 482 902.3 476.5 868.8 475.8 864.6 474.7 863.3 470.5 863.3 454.7 863.5 438.6 863.5 422.8 863.3 419.1 863.3 417.3 864 416.8 868.1 411.3 908 377.2 932.1 345.3 931.9 333.1 931.6 323.7 937.6 318.4 948.8 315.4 955.3 315.9 956.2 323.2 956.2 364.1 956.4 405.1 956.4 446.2 956.4ZM446.4 819.7C458.8 819.7 471 819.5 483.4 819.9 488.6 820.1 492.3 818.3 495.3 814.2 511.6 793.1 514.8 770.1 503.3 746 491.6 722 471.7 709.6 444.6 710.5 418 711.4 398.9 724.9 388.9 749.3 378.8 773.3 383.1 795.8 399.9 816 402.2 819 405.1 819.9 408.8 819.9 421.2 819.7 433.8 819.7 446.4 819.7ZM446.2 665.7L446.2 665.7C463.4 665.7 480.4 665.7 497.6 665.7 504.2 665.7 509.1 661.4 509.7 655 510.4 649 506.5 643.7 500.6 642.1 497.8 641.4 495.3 641.4 492.5 641.4 475.1 641.4 457.4 641.4 440 641.4 426 641.4 411.8 641.2 397.8 641.4 389.1 641.7 383.6 646.7 383.8 653.8 383.8 661.2 389.1 665.5 398.3 665.7 414.1 665.7 430.1 665.7 446.2 665.7Z",
        "width": 893
      },
      "search": [
        "cup"
      ]
    },
    {
      "uid": "0a01087e7f3178951bb31a4a26bdaa86",
      "css": "currency",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M708.6 723.3C691.1 711.5 669.6 705.5 648.8 699.8 644.3 698.5 639.7 697.3 635.3 696 609.9 688.5 593.5 673.7 591.6 656.5 590.1 642.5 598.5 629 614.1 620.4 617.4 618.6 621.1 617.3 625 616.3V647.3C625 658.8 634.3 668.1 645.8 668.1 657.3 668.1 666.7 658.8 666.7 647.3V617.8C678.8 620.8 690.7 625.7 700.4 631.5 710.2 637.5 723 634.3 729 624.5 735 614.7 731.8 601.8 722 595.9 706.5 586.6 687 578.9 666.7 575.2V560.2C666.7 548.7 657.3 539.4 645.8 539.4 634.3 539.4 625 548.7 625 560.2V573.9C614.1 575.5 603.6 578.7 594 583.9 563.6 600.7 546.9 630.2 550.2 661 554 695.5 581.4 723.6 623.6 736 624 736.1 624.5 736.2 625 736.4V834.5C607.8 831.6 593.5 824.3 588.9 815.5 583.6 805.3 571.1 801.3 560.8 806.6 550.6 811.9 546.7 824.5 551.9 834.7 564.6 859.1 594 872.9 625 876.4V898.1C625 909.6 634.3 918.9 645.8 918.9 657.3 918.9 666.7 909.6 666.7 898.1V874.9C671 874 675.2 873 679.3 871.7 711.9 861.4 736.2 833 741.2 799.3 745.7 768.6 733.5 740.2 708.6 723.3ZM699.9 793.2C697.3 811.2 684.3 826.4 666.7 832 666.7 832 666.7 832 666.7 832V748.8C673.7 751.4 680.1 754.3 685.2 757.8 701.6 768.9 701 786.3 699.9 793.2ZM645.8 458.3C638.8 458.3 631.9 458.6 625 459.1V99C625 77.2 609.8 46.5 537.2 23.8 488 8.5 423 0 354.2 0S220.4 8.5 171.2 23.8C98.6 46.5 83.3 77.2 83.3 99V729.2C83.3 750.9 98.6 781.6 171.2 804.3 220.4 819.7 285.3 828.1 354.2 828.1 367.3 828.1 380.4 827.8 393.4 827.2 432.7 928.2 531 1000 645.8 1000 795.2 1000 916.7 878.5 916.7 729.2 916.7 579.8 795.2 458.3 645.8 458.3ZM183.6 63.6C228.9 49.5 289.4 41.7 354.2 41.7 418.9 41.7 479.5 49.5 524.7 63.6 572.6 78.5 583.3 94.5 583.3 99 583.3 103.4 572.6 119.4 524.7 134.3 479.5 148.5 418.9 156.3 354.2 156.3S228.9 148.5 183.6 134.3C135.8 119.4 125 103.4 125 99 125 94.5 135.8 78.6 183.6 63.6ZM125 154.8C136.9 161.6 152 168.1 171.2 174.1 220.4 189.5 285.3 197.9 354.2 197.9S488 189.5 537.2 174.1C556.3 168.1 571.4 161.6 583.3 154.8V204C583.3 208.4 572.6 224.4 524.7 239.4 479.5 253.5 418.9 261.3 354.2 261.3 324.1 261.3 294.8 259.6 267 256.3 255.6 254.9 245.2 263 243.8 274.5 242.5 285.9 250.6 296.3 262 297.6 291.5 301.2 322.5 303 354.2 303 423 303 488 294.5 537.2 279.1 556.3 273.2 571.4 266.6 583.3 259.8V414.1C583.3 418.5 572.6 434.5 524.7 449.4 479.5 463.6 418.9 471.4 354.2 471.4 289.4 471.4 228.9 463.6 183.6 449.4 135.8 434.5 125 418.5 125 414.1V364.9C136.9 371.7 152 378.2 171.2 384.2 220.3 399.5 285.3 408 354.2 408 395.2 408 434.4 405.1 470.9 399.2 482.2 397.4 490 386.8 488.2 375.4 486.4 364 475.7 356.3 464.3 358.1 430.5 363.5 392.4 366.3 354.2 366.3 289.4 366.3 228.9 358.5 183.6 344.4 135.8 329.4 125 313.5 125 309V154.8ZM354.2 786.5C289.4 786.5 228.9 778.7 183.6 764.5 135.8 749.6 125 733.6 125 729.2V680C136.9 686.8 152 693.3 171.2 699.3 220.3 714.6 285.3 723.1 354.2 723.1 361.1 723.1 368.1 723 375.1 722.8 375 724.9 375 727.1 375 729.2 375 731.5 375 733.9 375.1 736.3 375.1 737 375.1 737.7 375.2 738.5 375.2 740.1 375.3 741.7 375.4 743.3 375.4 744.2 375.5 745.1 375.5 746 375.6 747.4 375.7 748.9 375.8 750.3 375.9 751.3 376 752.3 376.1 753.3 376.2 754.6 376.3 756 376.5 757.3 376.6 758.4 376.7 759.4 376.8 760.5 377 761.7 377.1 763 377.3 764.2 377.4 765.4 377.6 766.5 377.7 767.7 377.9 768.8 378.1 769.9 378.2 771.1 378.4 772.3 378.7 773.6 378.9 774.8 379 775.8 379.2 776.8 379.4 777.8 379.6 779.2 379.9 780.5 380.2 781.9 380.3 782.8 380.5 783.6 380.7 784.5 380.8 785 380.9 785.5 381 786 372.1 786.3 363.1 786.5 354.2 786.5ZM399 617.8C399 617.8 399 617.8 399 617.8 398.2 619.5 397.5 621.1 396.8 622.7 396.6 623.2 396.4 623.7 396.2 624.1 395.9 624.9 395.6 625.7 395.3 626.5 388.1 643.8 382.7 662.1 379.3 681 370.9 681.3 362.5 681.4 354.2 681.4 289.4 681.4 228.9 673.6 183.6 659.5 135.8 644.5 125 628.6 125 624.1V469.9H125C136.9 476.7 152 483.2 171.2 489.2 220.3 504.6 285.3 513 354.2 513 409 513 461.4 507.6 505.3 497.7 480.8 512.5 458.7 531.3 439.8 553.4 434.4 559.7 429.2 566.4 424.4 573.2 401.8 575.3 378.1 576.4 354.2 576.4 324.1 576.4 294.8 574.7 267 571.4 255.6 570 245.2 578.1 243.8 589.6 242.5 601 250.6 611.4 262 612.7 291.5 616.3 322.5 618.1 354.2 618.1 369.4 618.1 384.6 617.6 399.4 616.8 399.3 617.1 399.1 617.4 399 617.8ZM645.8 958.3C543.2 958.3 456.1 890.5 427 797.3 426.7 796.2 426.3 795.1 426 793.9 425.4 792 424.9 790.1 424.4 788.2 424 786.9 423.7 785.6 423.4 784.3 423.1 783.2 422.8 782.2 422.6 781.1 422.1 778.9 421.6 776.7 421.2 774.5 421 773.6 420.8 772.7 420.7 771.8 420.3 769.9 420 767.9 419.6 766 419.5 765.4 419.4 764.8 419.3 764.2 419 761.8 418.6 759.3 418.3 756.8 418.3 756.1 418.2 755.4 418.1 754.7 417.8 752.3 417.6 749.9 417.4 747.5 417.4 747.3 417.4 747.1 417.3 746.9 417.1 744.3 417 741.7 416.9 739.1 416.9 738.4 416.8 737.8 416.8 737.1 416.7 734.5 416.7 731.8 416.7 729.2 416.7 726 416.8 722.8 416.9 719.7 416.9 719.2 416.9 718.7 416.9 718.1 417.1 715.3 417.3 712.5 417.5 709.7 417.6 708.8 417.7 707.9 417.7 707 418 704.5 418.3 702 418.6 699.6 418.7 698.2 418.9 696.9 419.1 695.6 419.3 694.4 419.5 693.1 419.7 691.9 420.2 689 420.7 686 421.3 683.1 421.3 683.1 421.3 683 421.3 683 438.5 599.4 501.4 532.2 582.6 508.9 583 508.8 583.3 508.7 583.6 508.6 585.5 508.1 587.4 507.5 589.3 507.1 591.5 506.5 593.7 506 595.9 505.5 596.7 505.3 597.5 505.1 598.4 505 601.3 504.4 604.2 503.8 607.1 503.3 619.7 501.1 632.6 500 645.8 500 772.2 500 875 602.8 875 729.2 875 855.5 772.2 958.3 645.8 958.3ZM188.2 284C191.4 284.8 194.7 285.7 198.1 286.5 199.7 286.9 201.3 287 202.9 287 212.3 287 220.9 280.6 223.2 271 225.8 259.8 218.9 248.6 207.7 245.9 204.7 245.2 201.7 244.5 198.8 243.7 187.7 240.8 176.3 247.4 173.3 258.5 170.4 269.7 177.1 281.1 188.2 284ZM526.7 386.4C528.6 386.4 530.6 386.1 532.6 385.5 536.7 384.3 540.8 383 544.9 381.6 555.8 377.9 561.6 366.1 557.9 355.2 554.2 344.3 542.4 338.5 531.5 342.2 528 343.4 524.3 344.5 520.7 345.6 509.7 348.9 503.4 360.5 506.7 371.5 509.4 380.6 517.7 386.4 526.7 386.4ZM207.7 561C204.7 560.3 201.7 559.6 198.8 558.8 187.7 555.9 176.3 562.5 173.3 573.7 170.4 584.8 177.1 596.2 188.2 599.1 191.4 600 194.7 600.8 198.1 601.6 199.7 602 201.3 602.1 202.9 602.1 212.3 602.1 220.9 595.7 223.2 586.1 225.8 574.9 218.9 563.7 207.7 561Z",
        "width": 1000
      },
      "search": [
        "currency"
      ]
    },
    {
      "uid": "f71ad32bf839db6a02676a277b6461b6",
      "css": "diamond",
      "code": 59400,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M999.8 336.1C999.9 335.5 999.9 334.8 1000 334.1 1000 333.3 1000 332.5 999.9 331.7 999.9 331 999.8 330.3 999.6 329.6 999.4 328.8 999.2 328.1 998.9 327.3 998.7 326.9 998.7 326.5 998.5 326.1 998.4 325.8 998.1 325.6 998 325.3 997.8 325 997.8 324.7 997.6 324.4L830.9 57.7C830.1 56.5 829.2 55.4 828.2 54.4 828.2 54.4 828.2 54.4 828.2 54.4 826.7 53 825 52.1 823.2 51.3 823 51.2 822.8 51 822.6 50.9 822.4 50.8 822.2 50.9 822 50.8 820.3 50.3 818.6 49.9 816.8 49.9H183.3C181.5 49.9 179.8 50.3 178.1 50.8 177.9 50.9 177.8 50.8 177.6 50.9 177.3 51 177.2 51.2 177 51.3 175.2 52 173.6 52.9 172.2 54.2 172.1 54.3 172 54.3 171.9 54.4 170.9 55.4 169.9 56.5 169.2 57.7L2.5 324.4C2.3 324.7 2.2 325 2.1 325.3 1.9 325.6 1.7 325.8 1.6 326.1 1.4 326.5 1.4 326.9 1.2 327.3 0.9 328 0.6 328.8 0.5 329.6 0.3 330.3 0.2 331 0.1 331.7 0 332.5 0 333.3 0 334.1 0.1 334.8 0.1 335.5 0.2 336.1 0.4 336.9 0.6 337.7 0.9 338.5 1.1 339.2 1.3 339.8 1.6 340.4 1.8 340.7 1.8 341.1 2 341.4 2.2 341.8 2.6 342.2 2.9 342.7 3.2 343 3.3 343.4 3.6 343.7L486.8 943.6C486.9 943.7 486.9 943.7 486.9 943.8L487 943.9C487.1 943.9 487.2 944 487.2 944 488.6 945.7 490.3 946.9 492.1 947.9 492.6 948.2 493.1 948.4 493.6 948.6 495.6 949.5 497.8 950.1 500 950.1 501.9 950.1 503.8 949.8 505.7 949.1 506 949 506.2 948.7 506.5 948.6 507.3 948.3 508 947.7 508.8 947.2 510 946.4 511.2 945.6 512.2 944.5 512.4 944.3 512.8 944.1 513 943.9L996.4 343.7C996.7 343.4 996.8 343 997.1 342.7 997.4 342.2 997.8 341.8 998 341.4 998.2 341.1 998.3 340.7 998.4 340.4 998.7 339.8 998.9 339.2 999.2 338.5 999.4 337.7 999.6 337 999.8 336.1ZM535 83.2H792.8L711.7 300.7 535 83.2ZM681.7 316.6H318.3L500 93 681.7 316.6ZM287.1 302.2L207.1 83.2H465L287.1 302.2ZM693.4 350L497.1 876.9 304.6 350H693.4ZM820.5 104.1L953.4 316.6H741.4L820.5 104.1ZM179.3 104.3L256.9 316.6H46.6L179.3 104.3ZM269.1 350L449.8 844.5 51.4 350H269.1ZM540 857.3L729 350H948.6L540 857.3Z",
        "width": 1000
      },
      "search": [
        "diamond"
      ]
    },
    {
      "uid": "9ad8e28f985fcbca135d064dfa8ea225",
      "css": "discount",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M688.7 84.9C726.6 84.9 764.4 84.9 802.3 84.9 838.9 85.1 869.2 99 892.1 127.8 893.9 130.1 895.2 131.6 898.3 129.3 913.2 118.4 928.2 107.9 941.8 95.6 953.6 84.9 954.6 68.4 944.6 57.5 933.7 45.6 916.3 45.4 905 57.3 898.7 63.8 893.1 71.1 887 77.8 878.9 86.8 866.9 88.7 856.7 82.8 845.8 76.6 840.4 61.5 847.5 51.3 860.5 32.8 874.3 14.6 896.4 5.6 942.5-13 993.3 16.5 999.4 65.7 1002.7 92.5 993.5 115.3 973 133.3 955.9 148.3 937.4 161.7 918.6 174.7 915.3 177 913.8 179.7 914.4 183.7 915.7 191.2 915.3 198.7 915.3 206.3 915.3 279.5 915.3 352.5 915.3 425.7 915.3 455.9 906.3 483.1 887.4 506.7 884.3 510.7 880.8 514.4 877 518 722.4 672.6 567.8 827 413.4 982 389.7 1005.6 351.3 1006.3 327.2 982 224.7 878.7 121.5 775.7 18.2 673-6.3 649-5.9 610.5 18 587 173 432.6 327.6 277.8 482.2 123 507.5 97.7 538.1 85.4 573.6 85.1 611.9 84.7 650.4 84.9 688.7 84.9ZM688.3 133.7C650.8 133.7 613.6 133.9 576.2 133.5 551.7 133.3 531.4 141.8 514 159.2 360.7 312.8 207.3 465.9 54 619.5 52.7 620.7 51.3 622 50 623.4 46.9 627.4 46.9 631.6 49.8 635.8 50.8 637.2 52.1 638.3 53.3 639.5 155.6 741.8 258.2 844.4 360.5 946.7 361.7 947.9 362.8 949.2 364.2 950.2 368.4 953.1 372.6 953.1 376.4 949.8 377.6 948.7 378.9 947.5 380.1 946.2 533.7 792.7 687.4 638.9 841 485.4 843.1 483.3 845.2 481.2 847.1 479.1 858.8 465.5 865.9 449.8 866.1 431.8 866.5 359.4 866.3 287.2 866.3 214.9 866.3 211.1 865.7 209.6 861.9 212.1 852.1 218.4 842.1 224.5 832.2 230.3 829.7 231.8 828.9 233.7 829.3 236.6 835.1 279.5 800.4 319.7 756.7 320.7 710.3 321.8 674.3 281.8 680.1 235.8 684.7 198.5 716.5 170.3 754 170.3 771.8 170.3 787.7 175.5 801.5 186.8 804.6 189.3 806.7 189.3 810 187.4 823.6 178.9 837.2 170.3 851 161.9 854.6 159.8 854.6 158.2 851.9 155.2 840 141.6 825.1 134.1 806.9 133.9 767.4 133.7 727.8 133.7 688.3 133.7ZM754.6 218.8C738.5 219.5 727.4 231.2 728 247.1 728.7 261.5 741 272.6 756.3 272 770.3 271.5 782.4 258.2 782.2 243.9 782 233.3 768.2 216.9 754.6 218.8ZM529.3 517.4C529.3 572 529.3 626.6 529.3 681.4 529.3 687.9 528.5 693.9 524.5 699.4 518.2 707.9 507.9 711.5 498.1 708.6 487.9 705.4 481 696.9 480.8 686.2 480.5 681.2 480.8 676.4 480.8 671.3 480.8 564.6 480.8 457.9 480.8 351.3 480.8 338.5 487 329.1 497.5 325.7 513.6 320.9 528.5 331.8 529.3 349.4 529.5 354 529.3 358.6 529.3 363.2 529.3 414.4 529.3 465.9 529.3 517.4ZM700.2 516.7C700.2 558.4 666.7 592.1 625.3 592.3S549.6 558.2 549.6 516.7C549.8 475.3 583.5 441.6 624.9 441.6 666.7 441.6 700.2 475.1 700.2 516.7ZM651.7 516.7C651.7 501.5 640.2 490.2 624.9 490.4 609.8 490.4 598.3 502.3 598.5 517.4 598.7 532 610.5 543.5 625.3 543.5 640.4 543.5 651.7 532 651.7 516.7ZM459.8 516.9C459.8 558.6 426.4 592.3 384.9 592.3 343.7 592.3 309.2 558.6 309.4 517.2 309.6 473 344.8 441.6 384.9 441.6 426.4 441.6 459.8 475.3 459.8 516.9ZM385.1 490.4C370.1 490.4 358.2 501.9 357.9 516.7 357.7 531.6 369.7 543.5 384.5 543.5 399.6 543.5 411.5 531.8 411.5 516.9 411.5 502.1 399.8 490.6 385.1 490.4Z",
        "width": 1000
      },
      "search": [
        "discount"
      ]
    },
    {
      "uid": "7e6de9c1e4446efa66e454ca583fce51",
      "css": "double-angle-right",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M974 476.9L507 10C500.3 3.4 492.7 0 484 0 475.3 0 467.6 3.4 460.9 10L410.8 60.1C404.2 66.8 400.8 74.5 400.8 83.2 400.8 91.9 404.2 99.5 410.8 106.2L804.6 500 410.8 893.8C404.2 900.5 400.8 908.2 400.8 916.8 400.8 925.5 404.2 933.2 410.8 939.9L460.9 990C467.6 996.7 475.3 1000 484 1000 492.7 1000 500.3 996.7 507 990L974 523.1C980.6 516.4 984 508.7 984 500S980.6 483.6 974 476.9ZM599.2 500C599.2 491.3 595.9 483.6 589.2 476.9L122.2 10C115.6 3.4 107.9 0 99.2 0S82.8 3.4 76.2 10L26.1 60.1C19.4 66.8 16 74.5 16 83.2 16 91.9 19.4 99.5 26.1 106.2L419.8 500 26.1 893.8C19.4 900.5 16 908.2 16 916.8 16 925.5 19.4 933.2 26.1 939.9L76.2 990C82.8 996.7 90.5 1000 99.2 1000S115.6 996.7 122.2 990L589.2 523.1C595.9 516.4 599.2 508.7 599.2 500Z",
        "width": 1000
      },
      "search": [
        "double-angle-right"
      ]
    },
    {
      "uid": "cd01730f7ddc6c305ea6bafe358fe537",
      "css": "double-left-chevron",
      "code": 59403,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M580.2 500L974 106.2C980.7 99.5 984 91.9 984 83.2 984 74.5 980.6 66.8 974 60.1L923.9 10C917.2 3.4 909.5 0 900.8 0 892.1 0 884.5 3.4 877.8 10L410.8 477C404.1 483.6 400.8 491.3 400.8 500 400.8 508.7 404.1 516.4 410.8 523.1L877.8 990C884.5 996.7 892.1 1000 900.8 1000 909.5 1000 917.2 996.7 923.9 990L974 939.9C980.6 933.2 984 925.5 984 916.9 984 908.2 980.6 900.5 974 893.8L580.2 500ZM195.4 500L589.2 106.2C595.8 99.5 599.2 91.9 599.2 83.2 599.2 74.5 595.8 66.8 589.2 60.1L539.1 10C532.4 3.4 524.7 0 516 0 507.3 0 499.7 3.4 493 10L26 477C19.4 483.6 16 491.3 16 500 16 508.7 19.4 516.4 26 523.1L493 990C499.7 996.7 507.3 1000 516 1000 524.7 1000 532.4 996.7 539.1 990L589.2 939.9C595.8 933.2 599.2 925.5 599.2 916.9 599.2 908.2 595.8 900.5 589.2 893.8L195.4 500Z",
        "width": 1000
      },
      "search": [
        "double-left-chevron"
      ]
    },
    {
      "uid": "b82f53d1ec977a9968dd7a193ab7c44f",
      "css": "emerald",
      "code": 59404,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1092.5 317.8C1093 324.8 1090.2 330.2 1086.2 335.1 1018 421.1 949.8 507.1 881.5 593.1 806.3 688 731.2 782.7 656 877.5 627 914 598 950.5 569.1 987.1 558.1 1001.2 543.1 1003.5 530 994.9 525.6 992.1 524.4 987.8 521.6 984.6 509.7 969.9 498 954.9 486.3 940.2 403.6 835.9 321.1 731.7 238.4 627.5 162.7 532.1 86.9 436.8 11.5 341.4 6.3 334.9 0.5 328.6 0 319.5-0.2 312.2 2.1 306.1 5.6 300.5 65 205 123.6 109.4 182.5 13.8 188.1 4.7 195.8 0 207.1 0 433.3 0.2 659.7 0.2 886 0 897.2 0 905.1 4.7 911 14 949.1 76.2 987.4 138.1 1025.5 200.3 1046 233.7 1066.6 266.9 1086.9 300.3 1090.4 305.9 1093.2 311.5 1092.5 317.8ZM543.4 890.9C544.5 887.6 545.2 886.2 545.9 884.6 566.7 828 587.5 771.4 608.3 714.7 652.7 593.4 697.4 472.1 741.8 350.8 744.3 343.8 744.1 343.5 736.9 343.5 608.8 343.5 481 343.5 352.9 343.5 346.3 343.5 346.3 343.5 348.4 349.6 369.2 407.3 390 464.8 410.6 522.6 450.3 632.6 489.8 742.7 529.6 853 534 865.2 538.4 877.1 543.4 890.9ZM1013.8 344.7C1011 343.1 1008.9 343.8 1007 343.8 939.9 343.8 872.9 343.8 805.8 343.5 800.2 343.5 797.6 345.4 795.7 350.5 735.7 514.8 675.4 678.9 615.3 843.2 614.9 844.6 613.7 846 614.6 848.1 747.8 680.1 880.6 512.5 1013.8 344.7ZM79.2 344.7C208.9 508.3 338.4 671.4 467.9 834.5 468.3 832.7 468.1 831.5 467.6 830.3 458.8 805.8 449.9 781.5 441.2 757 392.6 621.4 343.8 486.1 295.2 350.5 293.3 345.2 290.7 343.5 285.1 343.5 218.7 343.8 152.6 343.8 86.2 343.8 84.1 343.5 82 343.1 79.2 344.7ZM726.3 291.4C724.5 289.1 723.5 287.5 722.4 286 665.1 214.5 608.1 143 550.8 71.5 546.9 66.6 546.6 66.6 542.2 72 487 140.9 431.9 210.1 376.5 279 373.5 282.8 370.4 286.7 366.9 291.4 487 291.4 606 291.4 726.3 291.4ZM493.3 51.4C489.6 51.4 487.7 51.4 485.9 51.4 406.9 51.4 327.9 51.4 248.9 51.4 241.4 51.4 241.4 51.4 244 58.4 264.5 115.9 285.3 173.2 305.9 230.7 310.4 243 314.8 255.2 319.7 268.5 377.4 196.1 434.9 124.6 493.3 51.4ZM601.5 51.4C601.5 53.8 602.5 54.7 603.4 55.6 658.6 124.6 714 193.7 769.1 262.7 772.1 266.7 773.1 265.5 774.7 261.5 799.5 193.7 824.3 126.2 849 58.4 851.6 51.2 851.6 51.2 844.1 51.2 765.4 51.2 686.4 51.2 607.6 51.2 605.5 51.4 603.6 51.4 601.5 51.4ZM894.6 84.8C892.5 86 892.5 87.4 892 88.6 868 154.2 843.9 219.7 819.8 285.3 817.7 291.2 818.2 291.7 825.2 291.7 888.3 291.7 951.4 291.7 1014.5 291.7 1016.4 291.7 1019.2 292.6 1020.1 290.5 1021 288.6 1018.9 287.2 1018 285.6 986.9 235.1 956.1 184.6 925 134.4 914.9 117.8 904.9 101.4 894.6 84.8ZM199.1 84.1C197.7 86.5 196.8 87.6 196.1 88.8 155.6 154.7 115.2 220.4 74.8 286 73.8 287.5 72.2 288.9 72.9 290.5 73.8 292.4 76.2 291.7 78.1 291.7 140.9 291.7 204 291.7 266.9 291.7 273.7 291.7 273.7 291.7 271.3 285.1 253.3 234.6 235.1 184.4 217.1 133.9 211.3 117.8 205.4 101.7 199.1 84.1Z",
        "width": 1093
      },
      "search": [
        "emerald"
      ]
    },
    {
      "uid": "f285e32e8ace01d8a5b69bdde696a1af",
      "css": "facebook-letter-logo",
      "code": 59405,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M367.5 193.7C367.5 218.9 367.5 331.3 367.5 331.3H266.7V499.7H367.5V1000H574.7V499.7H713.8C713.8 499.7 726.8 419 733.1 330.7 715 330.7 575.5 330.7 575.5 330.7S575.5 232.8 575.5 215.6C575.5 198.4 598.1 175.3 620.4 175.3 642.7 175.3 689.8 175.3 733.3 175.3 733.3 152.3 733.3 73.1 733.3 0 675.2 0 609 0 579.8 0 362.4 0 367.5 168.5 367.5 193.7Z",
        "width": 1000
      },
      "search": [
        "facebook-letter-logo"
      ]
    },
    {
      "uid": "6c7442d6e52cce651cc69b5ed73b1c24",
      "css": "folder",
      "code": 59406,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M233.3 391.7C229.1 391.7 225.4 394.5 224.3 398.6L33.3 875V891.7C33.3 903.9 32.6 908.3 42.8 908.3H788.7C808 908.3 825 895.4 829.6 878.1L1000 408.3C1000 408.3 1000 397.9 1000 391.7H233.3ZM212.2 358.3H883.3 900V253.9C900 228.8 879.6 208.3 854.5 208.3H441.9L358.6 91.7H45.5C20.4 91.7 0 112.1 0 137.2V833.8L171.4 388.5C176 371.3 192.9 358.3 212.2 358.3Z",
        "width": 1000
      },
      "search": [
        "folder"
      ]
    },
    {
      "uid": "7bbd9fd0524e32b9811cd29e7dd5f2ae",
      "css": "forward-arrow",
      "code": 59407,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1000 472.2L611.1 83.3V305.6C222.2 361.1 55.6 638.9 0 916.7 138.9 722.2 333.3 633.3 611.1 633.3V861.1L1000 472.2Z",
        "width": 1000
      },
      "search": [
        "forward-arrow"
      ]
    },
    {
      "uid": "8f2ecb07aa9360573ae0f69d0ecbcc73",
      "css": "google-plus-logo",
      "code": 59408,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M646.7 0H408.2C301.9 0 228.4 23.3 162.2 78 110.1 122.9 79 188.2 79 252.7 79 351.9 154.7 457.5 295 457.5 308.5 457.5 323.4 456.1 336.6 454.9L334.6 459.6C329 473.1 323.7 485.8 323.7 505.7 323.7 544.4 342.4 568.3 360.4 591.4L362.7 594.3 358.6 594.6C300.7 598.6 192.9 606 114.1 654.4 21.1 709.7 13.9 790.1 13.9 813.5 13.9 906.3 100.4 1000 293.7 1000 518.4 1000 636 876 636 753.5 636 663 582.9 618.2 526.5 570.8L479 533.8C464.3 521.6 446 506.4 446 478.4 446 450.8 464.3 432.6 480.4 416.5L482.1 414.8C533.5 374.3 591.7 328.5 591.7 229.3 591.7 129.5 529.3 78 499.4 53.2H578.5C579.5 53.2 580.4 52.9 581.3 52.4L649.4 9.5C651.4 8.3 652.3 5.9 651.6 3.7 651 1.5 649 0 646.7 0ZM357.5 945.3C220.5 945.3 128.5 881.4 128.5 786.1 128.5 724 166.1 678.8 240.2 651.9 299.6 631.9 376.3 630.9 377 630.9 390 630.9 396.5 630.9 406.9 632.2 502.8 700.4 548.8 736.3 548.8 804.5 548.8 891.4 475.5 945.3 357.5 945.3ZM356.2 420.9C241.2 420.9 193.5 269.8 193.5 188.9 193.5 147.7 202.9 116.1 222.1 92.3 243 66.2 278.8 49.3 313.3 49.3 418.8 49.3 477.2 191.2 477.2 289.2 477.2 304.7 477.2 351.8 444.7 384.4 422.8 406.3 387.3 420.9 356.2 420.9ZM980.9 467H855.3V341.8C855.3 339 853 336.7 850.1 336.7H796.1C793.2 336.7 790.9 339 790.9 341.8V467H665.9C663 467 660.7 469.4 660.7 472.2V527C660.7 529.8 663 532.2 665.9 532.2H790.9V658.2C790.9 661 793.2 663.3 796.1 663.3H850.1C853 663.3 855.3 661 855.3 658.2V532.1H980.9C983.8 532.1 986.1 529.8 986.1 527V472.2C986.1 469.4 983.8 467 980.9 467Z",
        "width": 1000
      },
      "search": [
        "google-plus-logo"
      ]
    },
    {
      "uid": "bdefcc3dbe6e67425dc35554cfbf3f85",
      "css": "instagram-logo",
      "code": 59409,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M900 0H100C45 0 0 45 0 100V900C0 955 45 1000 100 1000H900C955 1000 1000 955 1000 900V100C1000 45 955 0 900 0ZM500 300C610 300 700 390 700 500 700 610 610 700 500 700 390 700 300 610 300 500 300 390 390 300 500 300ZM125 900C110 900 100 890 100 875V450H205C200 465 200 485 200 500 200 665 335 800 500 800 665 800 800 665 800 500 800 485 800 465 795 450H900V875C900 890 890 900 875 900H125ZM900 225C900 240 890 250 875 250H775C760 250 750 240 750 225V125C750 110 760 100 775 100H875C890 100 900 110 900 125V225Z",
        "width": 1000
      },
      "search": [
        "instagram-logo"
      ]
    },
    {
      "uid": "a3390d9eab026d8a6ff5c81451049a6b",
      "css": "left-arrow",
      "code": 59410,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M686.8 940.3C693 946.5 700.8 949.6 709.3 949.6S725.6 946.5 731.8 940.3C744.2 927.9 744.2 907.8 731.8 895.3L336.4 500 731.8 104.7C744.2 92.2 744.2 72.1 731.8 59.7S699.2 47.3 686.8 59.7L268.2 477.5C255.8 489.9 255.8 510.1 268.2 522.5L686.8 940.3Z",
        "width": 1000
      },
      "search": [
        "left-arrow"
      ]
    },
    {
      "uid": "758f2aabc483f39642e4ffe84ad5a518",
      "css": "mail",
      "code": 59411,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M919.4 855.4H80.6C36.2 855.4 0 819.3 0 774.8V225.1C0 180.7 36.2 144.5 80.6 144.5H919.4C963.8 144.5 1000 180.7 1000 225.1V774.8C1000 819.3 963.8 855.4 919.4 855.4ZM80.6 176.8C53.9 176.8 32.2 198.5 32.2 225.1V774.8C32.2 801.5 53.9 823.2 80.6 823.2H919.4C946.1 823.2 967.8 801.5 967.8 774.8V225.1C967.8 198.5 946.1 176.8 919.4 176.8H80.6ZM500 581C478.6 581 457.1 573.9 440.8 559.7L28.7 200.5C22 194.7 21.3 184.5 27.2 177.8 33.1 171 43.2 170.4 49.9 176.2L462 535.3C482.6 553.3 517.4 553.3 538 535.3L950 176.3C956.6 170.4 966.8 171 972.7 177.8 978.6 184.5 977.9 194.7 971.2 200.6L559.2 559.6C542.9 573.9 521.4 581 500 581Z",
        "width": 1000
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "fecafdf0f27d8af198f788cc4ed73a13",
      "css": "maps-placeholder",
      "code": 59412,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 218.7C413.7 218.7 343.8 288.7 343.8 375S413.7 531.3 500 531.3 656.3 461.3 656.3 375 586.3 218.7 500 218.7ZM500 437.5C465.5 437.5 437.5 409.4 437.5 375S465.5 312.5 500 312.5C534.5 312.5 562.5 340.5 562.5 375S534.5 437.5 500 437.5ZM500 0C292.9 0 125 167.9 125 375 125 449.9 147 519.7 184.8 578.3L434.3 964.3C448.3 985.8 472.5 1000 500 1000S551.8 985.8 565.7 964.2L815.2 578.3C853 519.7 875 449.9 875 375 875 167.9 707.1 0 500 0ZM736.4 527.4L500 893.1 263.6 527.4C234.2 482 218.7 429.3 218.7 375 218.7 219.9 344.9 93.8 500 93.8S781.3 219.9 781.3 375C781.3 429.3 765.8 482 736.4 527.4Z",
        "width": 1000
      },
      "search": [
        "maps-placeholder"
      ]
    },
    {
      "uid": "9a276ea33497ea6612bef5ff6e683b52",
      "css": "message-closed",
      "code": 59413,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M881.3 120.2H118.7C53.2 120.2 0 171.4 0 234.2V765.8C0 828.6 53.2 879.8 118.7 879.8H881.3C946.8 879.8 1000 828.6 1000 765.8V234.2C1000 171.4 946.8 120.2 881.3 120.2ZM881.3 779.1H118.7C109.1 779.1 100.6 772.9 100.6 765.8V304.5L445.5 595.7C452.6 601.7 461.6 605 470.9 605L529.1 605C538.4 605 547.4 601.7 554.4 595.7L899.4 304.5V765.8C899.4 772.9 890.9 779.1 881.3 779.1ZM500 505L164.5 220.9H835.5L500 505Z",
        "width": 1000
      },
      "search": [
        "message-closed"
      ]
    },
    {
      "uid": "9f559949820b9afaca832e82f85bf877",
      "css": "play-button",
      "code": 59414,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M858.8 480.4L168.3 4.2C161-0.8 151.5-1.4 143.7 2.7 135.9 6.8 131 14.9 131 23.8V976.2C131 985 135.9 993.2 143.7 997.3 147.2 999.1 151 1000 154.8 1000 159.5 1000 164.2 998.6 168.3 995.8L858.8 519.6C865.2 515.1 869.1 507.8 869.1 500S865.2 484.8 858.8 480.4Z",
        "width": 1000
      },
      "search": [
        "play-button"
      ]
    },
    {
      "uid": "9c20b3f456e6725cca0d9c69e193cb59",
      "css": "protected",
      "code": 59415,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0.2 382.9C0.2 306.5 0.2 230.2 0.2 153.9 0.2 136.9 7.1 127.6 23.3 122.7 134.7 88.6 246.3 54.5 357.8 20.2 378 14.1 398.4 8 418.6 1.6 425.9-0.6 433.1-0.6 440.4 1.6 541.6 32.7 642.9 63.7 744.1 94.7 774.9 104.1 805.9 113.7 836.7 123.1 851.6 127.6 859 137.3 859 152.9 859 303.7 859 454.3 859 605.1 859 641.4 848.4 675.1 831.6 706.9 807.1 753.9 772.7 792.9 733.5 827.8 658 895.3 572 945.9 478.6 984.3 466.5 989.2 454.3 993.3 442 997.8 433.7 1000.8 425.3 1000.6 416.9 997.8 353.3 975.9 293.5 946.1 236.3 910.4 188.4 880.6 143.7 846.7 103.5 806.9 73.7 777.1 47.1 744.7 27.6 707.1 10.2 673.9-0.2 638.8 0 600.6 0.4 528.2 0.2 455.5 0.2 382.9ZM56.3 393.3C56.3 462.7 56.3 532 56.3 601.4 56.3 608.6 56.9 615.5 58 622.4 61.8 647.8 71.6 671 84.7 692.9 108.6 732.9 140 766.1 175.3 796.1 244.3 854.7 321.2 899.8 405.3 932.7 429.6 942 429.6 942 454.1 932.7 541.8 898.4 621.6 851 692.4 788.8 727.1 758.4 757.8 724.5 779.8 683.7 792.9 659.6 802.4 634.1 802.7 606.5 803.1 463.9 802.9 321.2 802.9 178.6 802.9 174.1 801.2 172.4 797.1 171.2 781.6 166.7 766.1 161.8 750.8 157.1 645.3 124.9 540 92.4 434.5 60.2 431.2 59.2 428 59 424.7 60.2 399.2 68.2 373.5 75.9 348 83.7 254.1 112.4 160.2 141.2 66.5 170 54.5 173.7 56.3 171.4 56.3 183.5 56.3 253.3 56.3 323.3 56.3 393.3ZM429.6 712.9C370.8 712.4 319.6 692.7 276.3 652.9 233.5 613.3 209 563.9 202.2 505.9 190.8 407.3 242.7 311.6 331.4 268.2 356.9 255.7 383.9 248.6 412.2 246.3 518.8 237.8 616.5 306.3 647.1 408 673.1 493.9 655.9 572 596.1 639.2 559.2 680.8 511.8 704.3 456.7 711.6 453.1 712 449.4 712.7 445.7 712.7 440.2 713.1 434.9 712.9 429.6 712.9ZM577.8 389.8C579.8 401 576.9 410.8 568.8 419 515.9 472.9 463.3 526.7 410.4 580.6 397.8 593.5 381.2 593.5 368.4 580.6 359 571.2 349.8 561.6 340.4 552 323.7 534.9 306.9 517.8 290.2 500.8 282.2 492.9 279.4 483.5 281.8 472.7 284.3 462.2 290.8 455.1 301.2 451.8 311.8 448.6 321.2 451.4 329 459.2 348 478.4 366.7 497.6 385.5 516.9 388.4 519.8 389.8 520.2 393.1 517.1 438.8 470.4 484.5 423.7 530.2 377.1 537.1 370.2 545.5 367.8 555.1 369.4 559.4 370.2 563.3 372 567.1 374.9 566.9 373.9 566.9 373.5 566.7 373.3 566.5 372.9 566.1 372.4 565.9 372 534.9 332.2 494.5 308.6 444.3 304.3 393.3 299.8 348.2 315.5 311.4 351.4 265.5 396.3 248.8 451.4 260.4 514.5 276.3 600.2 355.3 662.9 442.9 655.3 490.6 651.2 529.8 630.4 560.4 593.9 589.8 558.8 603.1 518 601.4 472.2 600.8 442.7 592.7 415.3 577.8 389.8Z",
        "width": 859
      },
      "search": [
        "protected"
      ]
    },
    {
      "uid": "e8ef69a8287cf761522380d5344eb602",
      "css": "right-arrow",
      "code": 59416,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M313.2 940.3C307 946.5 299.2 949.6 290.7 949.6S274.4 946.5 268.2 940.3C255.8 927.9 255.8 907.8 268.2 895.3L663.6 500 268.2 104.7C255.8 92.2 255.8 72.1 268.2 59.7 280.6 47.3 300.8 47.3 313.2 59.7L731 477.5C743.4 489.9 743.4 510.1 731 522.5L313.2 940.3Z",
        "width": 1000
      },
      "search": [
        "right-arrow"
      ]
    },
    {
      "uid": "e996746b58c6977593fd6f614cc6657d",
      "css": "right-arrow-two",
      "code": 59417,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M313.2 940.3C307 946.5 299.2 949.6 290.7 949.6S274.4 946.5 268.2 940.3C255.8 927.9 255.8 907.8 268.2 895.3L663.6 500 268.2 104.7C255.8 92.2 255.8 72.1 268.2 59.7 280.6 47.3 300.8 47.3 313.2 59.7L731 477.5C743.4 489.9 743.4 510.1 731 522.5L313.2 940.3Z",
        "width": 1000
      },
      "search": [
        "right-arrow-two"
      ]
    },
    {
      "uid": "c16914d5c7a4a17308f90c0a1186f0a9",
      "css": "settings-work-tool",
      "code": 59418,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M996.9 444.5C995.3 430.4 978.9 419.9 964.7 419.9 918.9 419.9 878.2 393 861.2 351.3 843.8 308.7 855 259 889.1 227.7 899.9 217.9 901.2 201.4 892.2 190 868.7 160.2 842.1 133.3 813 110 801.6 100.9 784.9 102.1 775 113.1 745.2 146.1 691.6 158.4 650.3 141.1 607.2 123 580.1 79.4 582.7 32.5 583.6 17.8 572.9 5 558.2 3.3 520.8-1 483.2-1.1 445.7 3 431.2 4.6 420.5 17.1 420.9 31.6 422.6 78 395.1 120.9 352.5 138.3 311.6 155 258.5 142.9 228.7 110.1 218.9 99.4 202.4 98 191 107 161 130.5 133.8 157.4 110.1 186.9 100.9 198.4 102.2 215.1 113.1 224.9 147.9 256.5 159.1 306.6 141 349.7 123.8 390.8 81.1 417.3 32.2 417.3 16.4 416.8 5.1 427.4 3.4 441.8-1 479.4-1.1 517.7 3.1 555.5 4.7 569.7 21.6 580.1 35.9 580.1 79.5 579 121.3 606 138.8 648.6 156.3 691.3 145 740.9 110.8 772.3 100.2 782.1 98.8 798.5 107.8 810 131 839.5 157.7 866.5 186.9 890 198.4 899.2 215 897.9 225 887 254.9 853.9 308.4 841.6 349.6 858.9 392.8 877 419.9 920.6 417.3 967.5 416.4 982.2 427.2 995 441.8 996.7 460.9 998.9 480.1 1000 499.4 1000 517.7 1000 536 999 554.3 997 568.8 995.4 579.5 982.9 579 968.3 577.4 922 604.9 879.1 647.4 861.7 688.6 844.9 741.5 857.2 771.3 889.9 781.2 900.6 797.5 901.9 809 893 838.9 869.6 866.1 842.7 889.9 813.1 899.1 801.6 897.8 784.9 886.9 775.1 852.1 743.5 840.8 693.4 858.9 650.3 875.9 609.8 917 582.5 961.2 582.5L967.4 582.7C981.7 583.9 994.9 572.8 996.6 558.2 1001 520.6 1001.1 482.4 996.9 444.5ZM500.8 667.8C408.8 667.8 334 593 334 501.1 334 409.1 408.8 334.3 500.8 334.3 592.8 334.3 667.6 409.1 667.6 501.1 667.6 593 592.8 667.8 500.8 667.8Z",
        "width": 1000
      },
      "search": [
        "settings-work-tool"
      ]
    },
    {
      "uid": "97784bd5b0f0ffc24070a38b65f4ef44",
      "css": "skype",
      "code": 59419,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M958.2 572.4C962 548.8 963.9 524.6 963.9 500 963.9 243.7 756.2 36 500 36 475.4 36 451.2 38 427.6 41.7 384.9 15.3 334.4 0 280.4 0 125.5 0 0 125.5 0 280.4 0 334.4 15.3 384.8 41.7 427.6 38.1 451.3 36.1 475.3 36.1 500 36.1 756.2 243.8 963.9 500 963.9 524.6 963.9 548.8 962 572.4 958.3 615.2 984.7 665.6 1000 719.6 1000 874.5 1000 1000 874.5 1000 719.6 1000 665.6 984.7 615.2 958.2 572.4ZM720.3 711C700.6 739.2 671.8 761.3 634.1 777.2 596.4 793.1 551.8 801 500.2 801 438.5 801 387.4 790.2 347 768.4 318.4 752.8 295.1 731.8 277.2 705.7 259.3 679.5 250.2 653.9 250.2 628.9 250.2 614.2 255.8 601.4 266.8 590.9 277.8 580.4 292.1 575.1 308.9 575.1 322.6 575.1 334.5 579.3 344.1 587.5 353.6 595.7 361.6 607.6 368.2 623.4 376.1 641.6 384.6 656.9 393.7 669.1 402.7 681.1 415.4 691.1 431.8 699 448.1 706.9 469.7 710.8 496.8 710.8 533.9 710.8 563.9 702.8 586.8 687 609.8 671 620.9 651.6 620.9 628.1 620.9 609.4 614.9 594.5 602.7 582.9 590.3 571.2 574.4 562.3 554.6 556 534.7 549.7 508.1 543 474.6 536 429.7 526.2 392.2 514.8 361.8 501.7 331.4 488.5 307.1 470.6 289.1 447.9 271.1 425 262.2 396.5 262.2 362.7 262.2 330.5 271.6 301.8 290.6 276.7 309.6 251.6 337 232.4 372.8 219 408.5 205.6 450.4 198.9 498.5 198.9 537 198.9 570.2 203.4 598.4 212.2 626.5 221.1 649.9 232.9 668.6 247.7 687.2 262.4 700.9 278 709.6 294.3 718.2 310.6 722.6 326.6 722.6 342.2 722.6 356.7 717 369.8 706 381.4 695.1 392.9 681 398.8 664.7 398.7 649.9 398.7 638.4 395.3 630.4 388.1 622.5 381.2 614.3 370.1 605.5 354.6 594.3 333 580.8 316.2 565.2 304.2 550 292.4 524.9 286.3 490 286.4 457.7 286.4 431.8 293 412.3 305.9 392.7 319 383.3 334.2 383.2 352.1 383.3 363.2 386.5 372.7 392.9 380.7 399.5 388.8 408.6 395.9 420.4 401.8 432.1 407.9 444.1 412.5 456.1 415.9 468.2 419.3 488.4 424.3 516.4 430.9 551.5 438.5 583.4 446.9 612 456.2 640.6 465.4 665 476.6 685.1 489.9 705.5 503.2 721.3 520.1 732.7 540.6 744.1 561 749.8 586 749.8 615.5 749.8 650.9 739.9 682.8 720.3 711Z",
        "width": 1000
      },
      "search": [
        "skype"
      ]
    },
    {
      "uid": "7cbd556d68e4317d7968470baaa4083d",
      "css": "star",
      "code": 59420,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M523.6 38.9L650.8 340 976.5 367.9C999.1 369.9 1008.3 398.1 991.1 412.9L744.1 626.9 818.1 945.3C823.3 967.4 799.3 984.8 779.9 973.1L500 804.3 220.2 973.1C200.7 984.8 176.8 967.4 181.9 945.3L255.9 626.9 8.9 412.9C-8.3 398 0.9 369.8 23.5 367.9L349.2 339.9 476.4 38.9C485.2 18 514.8 18 523.6 38.9Z",
        "width": 1000
      },
      "search": [
        "star"
      ]
    },
    {
      "uid": "68a310e656cd4a8ed3e420999b6b3e5b",
      "css": "tick",
      "code": 59421,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M985.4 147.5C965.8 127.9 934.2 127.9 914.6 147.5L315.6 746.5 85.4 516.2C65.8 496.7 34.2 496.7 14.6 516.2-4.9 535.8-4.9 567.4 14.6 586.9L280.3 852.6C299.8 872.1 331.5 872.1 351 852.6L985.4 218.2C1004.9 198.6 1004.9 167 985.4 147.5Z",
        "width": 1000
      },
      "search": [
        "tick"
      ]
    },
    {
      "uid": "87245398e7ab0dad21da660bae06ab23",
      "css": "twitter",
      "code": 59422,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1000 190C963.2 206.3 923.7 217.3 882.2 222.3 924.6 196.9 957 156.7 972.4 108.9 932.6 132.3 888.8 149.4 842 158.7 804.6 118.7 751.4 93.9 692.3 93.9 579 93.9 487.2 185.7 487.2 298.9 487.2 315 489 330.7 492.5 345.7 322 337.1 170.8 255.5 69.7 131.3 52 161.6 41.9 196.8 41.9 234.5 41.9 305.6 78.2 368.4 133.2 405.2 99.5 404 67.9 394.8 40.2 379.4V382C40.2 481.3 111 564.3 204.8 583.1 187.6 587.8 169.5 590.3 150.7 590.3 137.5 590.3 124.7 589 112.1 586.5 138.2 668.1 214 727.4 303.7 729 233.5 784 145 816.7 48.9 816.7 32.4 816.7 16.1 815.7 0 813.8 90.8 872.2 198.6 906.1 314.4 906.1 691.8 906.1 898.1 593.6 898.1 322.5L897.4 295.9C937.7 267.2 972.6 231.1 1000 190Z",
        "width": 1000
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "f157149e2c5c28c90100f565c5373dd8",
      "css": "user-male",
      "code": 59423,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M812.5 687.5H750C681 687.5 625 631.5 625 562.5V522.3C652.7 489.5 672.5 450.6 684.8 409.5 686.1 402.6 692.8 399.2 697.2 394.4 721.1 370.5 725.8 330.1 707.9 301.4 705.4 297 701 293.2 701.3 287.8 701.3 251.2 701.5 214.4 701.2 177.8 700.3 133.6 687.6 87.6 656.6 54.9 631.6 28.4 597.2 12.7 561.8 5.9 517-2.6 470.1-2.2 425.7 9.1 387.3 18.8 351.1 41.3 328.8 74.7 309 103.7 300.4 139 298.9 173.7 298.3 211 298.8 248.4 298.7 285.8 299.5 293.2 293.2 298.3 290.3 304.5 273.4 335.2 280.8 377 308 399.3 314.9 404 316.2 412.7 318.7 420.2 330.5 457.1 350.2 491.2 375 521V562.5C375 631.5 319 687.5 250 687.5H187.5C187.5 687.5 74.2 718.7 0 875V937.5C0 972 28 1000 62.5 1000H937.5C972 1000 1000 972 1000 937.5V875C925.8 718.8 812.5 687.5 812.5 687.5Z",
        "width": 1000
      },
      "search": [
        "user-male"
      ]
    },
    {
      "uid": "14fc3888b0cd1d175638405713c689be",
      "css": "users",
      "code": 59424,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M916.9 756.5L757.7 676.9C742.7 669.4 733.3 654.3 733.3 637.5V581.1C737.2 576.4 741.2 571.1 745.3 565.3 766 536.1 782.5 503.6 794.6 468.6 818.1 457.8 833.3 434.6 833.3 408.3V341.7C833.3 325.6 827.3 310.1 816.7 297.9V209.3C817.6 200.1 821.3 145.5 781.8 100.5 747.6 61.5 692 41.7 616.7 41.7S485.8 61.5 451.5 100.5C412.1 145.5 415.7 200.1 416.7 209.3V297.9C406 310.1 400 325.6 400 341.6V408.3C400 428.6 409.2 447.5 425 460.1 440.2 520.6 472.2 566.1 483.3 580.8V635.9C483.3 652 474.5 666.8 460.4 674.6L311.7 755.7C263.4 782 233.4 832.6 233.4 887.7V958.3H1000V891C1000 833.6 968.2 782.1 916.9 756.5ZM299.7 733.8L448.4 652.6C454.5 649.3 458.3 642.9 458.3 635.9V589C443.6 568.5 417.6 527.2 402.7 473.9 385 456.7 375 433.2 375 408.3V341.7C375 322.9 380.9 304.7 391.7 289.3V210.4C391.1 204.1 390.4 189.3 393.3 170.5 370.3 162.5 344.8 158.3 316.7 158.3 143.5 158.3 133.4 305.9 133.3 308.3V384.7C122.5 396.4 116.7 410 116.7 423.5V481.1C116.7 499 124.7 515.8 138.5 527.1 152.3 579 186.1 618.1 199.3 631.9V677.6C199.3 690.7 192.1 702.8 179.7 709.5L68.9 779.1C26.4 802.2 0 846.7 0 895.1V958.3H208.3V887.7C208.3 823.5 243.4 764.5 299.7 733.8Z",
        "width": 1000
      },
      "search": [
        "users"
      ]
    },
    {
      "uid": "9c39b63fa0e33ff329e85d2c2cb5dec6",
      "css": "vk",
      "code": 59425,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M994.7 730C993.5 727.4 992.4 725.2 991.3 723.5 974 692.2 940.8 653.9 891.9 608.4L890.8 607.4 890.3 606.9 889.8 606.3H889.3C867.1 585.2 853 570.9 847.1 563.6 836.3 549.8 833.9 535.7 839.8 521.5 844 510.7 859.6 488 886.7 453.3 900.9 434.9 912.2 420.1 920.5 409 980.5 329.2 1006.6 278.1 998.6 255.9L995.5 250.7C993.4 247.6 988 244.8 979.4 242.1 970.7 239.5 959.6 239.1 946 240.8L796.1 241.9C793.7 241 790.2 241.1 785.7 242.1 781.2 243.2 778.9 243.7 778.9 243.7L776.3 245 774.2 246.6C772.5 247.6 770.6 249.4 768.5 252 766.4 254.6 764.7 257.7 763.3 261.2 747 303.2 728.4 342.2 707.6 378.3 694.7 399.8 682.9 418.5 672.2 434.3 661.4 450.1 652.4 461.7 645.1 469.2 637.8 476.6 631.2 482.6 625.3 487.1 619.4 491.6 614.9 493.5 611.8 492.8 608.6 492.1 605.7 491.5 602.9 490.8 598.1 487.6 594.2 483.4 591.2 478 588.3 472.6 586.3 465.9 585.2 457.7 584.2 449.5 583.6 442.5 583.4 436.6 583.2 430.7 583.3 422.4 583.7 411.6 584 400.8 584.2 393.6 584.2 389.7 584.2 376.6 584.4 362.2 585 346.8 585.5 331.3 585.9 319.1 586.3 310.1 586.6 301.1 586.8 291.5 586.8 281.4S586.2 263.5 585 257.8C583.8 252 581.9 246.5 579.5 241.1 577.1 235.7 573.5 231.6 568.8 228.6 564.1 225.7 558.3 223.3 551.4 221.6 533 217.4 509.6 215.2 481.1 214.8 416.5 214.1 375.1 218.3 356.7 227.3 349.4 231.1 342.8 236.3 336.9 242.9 330.6 250.6 329.8 254.7 334.3 255.4 355.1 258.5 369.8 266 378.5 277.8L381.6 284C384.1 288.6 386.5 296.5 388.9 308 391.4 319.5 392.9 332.1 393.6 346 395.4 371.3 395.4 393 393.6 411.1 391.9 429.1 390.2 443.2 388.7 453.3 387.1 463.3 384.8 471.5 381.6 477.7 378.5 484 376.4 487.8 375.4 489.2 374.4 490.6 373.5 491.4 372.8 491.8 368.3 493.5 363.6 494.4 358.7 494.4 353.9 494.4 348 492 341 487.1 334.1 482.2 326.9 475.6 319.4 467.1 312 458.5 303.5 446.7 294.2 431.4 284.8 416.1 275.1 398.1 265 377.2L256.7 362.1C251.5 352.4 244.4 338.3 235.3 319.7 226.3 301.1 218.3 283.2 211.4 265.8 208.6 258.5 204.5 253 198.9 249.2L196.3 247.6C194.6 246.2 191.8 244.7 188 243.2 184.1 241.6 180.2 240.5 176 239.8L33.3 240.8C18.8 240.8 8.9 244.1 3.7 250.7L1.6 253.8C0.5 255.6 0 258.3 0 262.2 0 266 1 270.7 3.1 276.2 24 325.2 46.6 372.4 71.1 417.8 95.5 463.3 116.8 499.9 134.8 527.7 152.9 555.5 171.3 581.7 190 606.3 208.8 631 221.2 646.8 227.3 653.7 233.3 660.6 238.1 665.8 241.6 669.3L254.6 681.8C262.9 690.1 275.2 700.1 291.3 711.7 307.5 723.4 325.3 734.8 344.9 746.1 364.6 757.4 387.4 766.6 413.4 773.7 439.4 780.8 464.8 783.7 489.4 782.3H549.3C561.4 781.3 570.6 777.4 576.9 770.8L579 768.2C580.4 766.2 581.7 762.9 582.9 758.6 584.1 754.3 584.7 749.5 584.7 744.3 584.3 729.4 585.5 715.9 588.1 704 590.7 692 593.6 683 596.9 676.9 600.2 670.8 604 665.7 608.1 661.5 612.3 657.4 615.2 654.8 617 654 618.7 653.1 620.1 652.5 621.1 652.2 629.5 649.4 639.3 652.1 650.6 660.2 661.8 668.4 672.4 678.5 682.3 690.4 692.2 702.4 704.1 715.9 718 730.8 731.9 745.7 744 756.8 754.4 764.1L764.8 770.3C771.8 774.5 780.8 778.3 791.9 781.8 803 785.3 812.7 786.1 821.1 784.4L954.4 782.3C967.5 782.3 977.8 780.1 985.1 775.8 992.4 771.5 996.7 766.7 998.1 761.5 999.5 756.3 999.6 750.4 998.4 743.8 997.1 737.2 995.9 732.6 994.7 730Z",
        "width": 1000
      },
      "search": [
        "vk"
      ]
    },
    {
      "uid": "4e593a1e8aabe686b4f01a5164b299a3",
      "css": "world-wide-web",
      "code": 59426,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M972.2 664.5C990.2 613 1000 557.6 1000 500S990.2 387 972.2 335.5C971.7 334 971.2 332.4 970.6 331 901.1 138.2 716.4 0 500 0S98.9 138.2 29.4 331C28.8 332.5 28.3 334 27.8 335.5 9.8 387 0 442.4 0 500S9.8 613 27.8 664.5C28.3 666 28.8 667.5 29.4 669 98.9 861.8 283.6 1000 500 1000S901.1 861.8 970.6 669C971.2 667.5 971.7 666 972.2 664.5ZM500 928.3C481 928.3 450.3 893.9 424.6 816.9 412.2 779.7 402.3 737 395.1 690.6H604.9C597.7 737 587.8 779.7 575.4 816.9 549.7 893.9 519 928.3 500 928.3ZM386.4 618.9C382.9 580.7 381.1 540.8 381.1 500S382.9 419.3 386.4 381.1H613.6C617.1 419.3 618.9 459.2 618.9 500S617.1 580.7 613.6 618.9H386.4ZM71.7 500C71.7 458.8 77.6 418.9 88.5 381.1H314.5C311.1 420.1 309.4 460.1 309.4 500S311.1 579.9 314.5 618.9H88.5C77.6 581.1 71.7 541.2 71.7 500ZM500 71.7C519 71.7 549.7 106.1 575.4 183.1 587.8 220.3 597.7 263 604.9 309.4H395.1C402.3 263 412.2 220.3 424.6 183.1 450.3 106.1 481 71.7 500 71.7ZM685.5 381.1H911.5C922.4 418.9 928.3 458.8 928.3 500S922.4 581.1 911.5 618.9H685.5C688.9 579.9 690.6 539.9 690.6 500S688.9 420.1 685.5 381.1ZM883.5 309.4H677.3C664.5 221.5 642.7 142.7 612 86.6 730.9 118.8 829.5 201.1 883.5 309.4ZM388 86.6C357.3 142.7 335.5 221.5 322.7 309.4H116.5C170.5 201.1 269.1 118.8 388 86.6ZM116.5 690.6H322.7C335.5 778.5 357.3 857.3 388 913.4 269.1 881.2 170.5 798.9 116.5 690.6ZM612 913.4C642.7 857.3 664.5 778.5 677.3 690.6H883.5C829.5 798.9 730.9 881.2 612 913.4Z",
        "width": 1000
      },
      "search": [
        "world-wide-web"
      ]
    },
    {
      "uid": "e093caa32b08dfe60d9358df9c226cc3",
      "css": "arrow-point-to-right",
      "code": 59427,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M764.5 549.5L334.5 979.5C307.2 1006.8 262.8 1006.8 235.5 979.5 208.1 952.1 208.1 907.8 235.5 880.5L616 500 235.5 119.5C208.2 92.2 208.2 47.9 235.5 20.5 262.8-6.8 307.2-6.8 334.5 20.5L764.5 450.5C778.2 464.2 785 482.1 785 500 785 517.9 778.2 535.8 764.5 549.5Z",
        "width": 1000
      },
      "search": [
        "arrow-point-to-right"
      ]
    },
    {
      "uid": "d9895e79a13e9f7bb5591eda0ea31014",
      "css": "bag",
      "code": 59428,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M424.3 1000C346.4 1000 268.4 999.8 190.6 1000 100.4 1000.4 19.5 933.3 2.9 841.2-1.3 818-0.2 794.6 1 771.1 2.9 734.3 8.8 698.3 17.8 662.6 34.9 593.9 64 530.3 102.3 470.7 137.9 415.1 180.5 364.9 228.9 319.5 246.9 302.5 265.7 286.2 285.6 271.3 289.1 268.6 289.5 266.7 287 263 251.3 208.6 215.7 154 179.9 99.4 169.9 83.9 170.9 73.2 184.1 60 204.2 39.7 226.6 23.2 253.6 13.4 281 3.6 309 3.1 337.2 7.7 365.9 12.3 393.5 21.3 420.5 32 433.3 37 445.4 36.8 458.2 32.8 476.8 27 494.1 18.2 512.3 11.5 529.5 5.2 547.1 0.6 565.7 0 595.6-0.8 621.3 10 644.1 28.5 648.3 31.8 652.3 35.6 656.1 39.1 665.1 48.1 666.9 59 661.1 70.3 644.8 101.9 628.2 132.8 611.7 164 594.4 196.7 577 229.3 559.4 261.9 557.5 265.5 558.2 267.4 561.3 269.7 645.6 334.7 715.1 412.8 767.8 505.4 805.6 572 831 642.7 842.7 718.4 847.9 751.9 850.6 785.6 848.7 819.5 846.2 862.3 830.5 900.2 802.7 932.8 771.3 969.5 731.4 991.4 683.5 998.5 675.3 999.8 667.2 1000 659 1000 580.8 1000 502.5 1000 424.3 1000ZM424.5 949.2C501.3 949.2 577.8 949.2 654.6 949.2 663.4 949.2 672 948.5 680.5 947.3 746.2 936.8 797.3 877.6 798.1 811.3 798.3 786.4 797.1 761.5 793.7 736.6 785.8 675.9 768 618.4 741 563.4 716.9 514.4 686.8 469.5 652.1 427.6 613 380.8 569.5 338.7 520.1 302.3 517.4 300.4 514.6 299.4 511.3 299.4 453.1 299.4 395 299.4 337 299.4 333.5 299.4 330.5 300.4 327.8 302.5 278.9 338.9 234.9 380.8 195.8 427.8 148.5 484.7 110.3 546.9 84.3 616.3 60.5 680.5 48.3 746.9 50.4 815.5 51 837 56.9 857.3 67.8 875.7 95.8 924.1 138.1 949 194.1 949.2 271.1 949.4 347.9 949.2 424.5 949.2ZM423.2 248.5C448.7 248.5 474.1 248.3 499.6 248.7 506.7 249 510.5 246.7 513.8 240.2 532.4 204.6 551.5 169 570.3 133.7 581.8 111.9 593.3 90.2 605 68.6 606.9 65.1 606.5 63 602.9 61.1 597.3 57.9 591.4 54.8 585.1 53.1 569.7 49 554.6 51 539.7 55.9 522 61.5 504.8 69.7 487.4 76.6 457.7 88.5 428.2 91.2 397.7 77.8 377.4 69 356.1 63 334.3 58.8 298.1 51.7 264.9 56.9 235.6 81.4 231.8 84.5 232 86.6 234.3 90.4 268 141.6 301.5 192.9 334.9 244.1 337 247.5 339.5 248.7 343.5 248.7 370.3 248.5 396.7 248.5 423.2 248.5ZM407.7 752.3C424.3 752.3 441 752.3 457.5 752.3 477.2 752.1 492.7 738.1 494.1 717.6 495.6 700 483.9 683.1 464.9 679.1 462.1 678.5 459.2 678.5 456.3 678.5 438.3 678.5 420.5 678.5 402.5 678.5 357.5 678.5 320.3 646.2 314.9 601.5 308.4 548.5 346.7 507.7 391.2 502.9 392.9 502.7 394.6 502.3 396.2 502.3 404.8 502.3 404 502.5 404.2 493.7 404.2 485.6 404.2 477.4 404.2 469 404.4 454.2 415.1 442.9 429.1 442.7 443.5 442.5 454.4 453.6 454.8 468.6 455 477.4 454.8 486.4 454.8 495.2 454.8 502.1 454.8 502.1 461.9 502.1 474.9 502.1 487.7 501.9 500.6 502.1 514 502.3 524.1 511.9 525.9 525.5 527.4 536.8 519.5 548.5 507.9 552.1 503.3 553.3 498.7 553.6 493.9 553.6 463.6 553.6 433.3 554 402.9 553.3 383.7 552.9 365.9 567.2 364.9 588.7 363.8 610.7 381 626.4 397.9 626.8 414.2 627.2 430.3 627 446.7 627 459.6 627 472.4 627.4 484.9 631.6 521.8 643.9 546.2 679.1 544.8 717.8 543.1 762.3 511.9 796.9 467.8 802.7 465.5 802.9 463.2 803.1 460.7 802.9 456.3 802.5 454.8 804.2 454.8 808.6 455 818.6 455 828.7 454.8 838.7 454.6 850.2 446.7 859.8 436 862.8 425.1 865.7 413.8 860.9 407.9 851 405.4 846.7 404.4 841.6 404.2 836.6 404.2 827.2 404 817.8 404.2 808.6 404.4 804.4 402.7 803.1 398.5 803.1 384.7 803.3 371.1 803.3 357.3 803.1 342.3 803.1 331.4 792.3 331.4 777.8S342.5 752.5 357.5 752.3C374.3 752.1 391 752.3 407.7 752.3Z",
        "width": 849
      },
      "search": [
        "bag"
      ]
    },
    {
      "uid": "fa51af4cfa56dd13255af474cedec15f",
      "css": "calculator",
      "code": 59429,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 482.8H482.8V0H0V482.8ZM137.9 206.9H206.9V137.9C206.9 118.9 222.3 103.4 241.4 103.4S275.9 118.9 275.9 137.9V206.9H344.8C363.9 206.9 379.3 222.3 379.3 241.4S363.9 275.9 344.8 275.9H275.9V344.8C275.9 363.9 260.4 379.3 241.4 379.3S206.9 363.9 206.9 344.8V275.9H137.9C118.9 275.9 103.4 260.4 103.4 241.4S118.9 206.9 137.9 206.9ZM517.2 0V482.8H1000V0H517.2ZM862.1 275.9H655.2C636.1 275.9 620.7 260.4 620.7 241.4S636.1 206.9 655.2 206.9H862.1C881.1 206.9 896.6 222.3 896.6 241.4S881.1 275.9 862.1 275.9ZM517.2 1000H1000V517.2H517.2V1000ZM655.2 672.4H862.1C881.1 672.4 896.6 687.9 896.6 706.9S881.1 741.4 862.1 741.4H655.2C636.1 741.4 620.7 725.9 620.7 706.9S636.1 672.4 655.2 672.4ZM655.2 775.9H862.1C881.1 775.9 896.6 791.3 896.6 810.3S881.1 844.8 862.1 844.8H655.2C636.1 844.8 620.7 829.4 620.7 810.3S636.1 775.9 655.2 775.9ZM0 1000H482.8V517.2H0V1000ZM130.8 696.8C117.3 683.3 117.3 661.5 130.8 648 144.2 634.6 166.1 634.6 179.6 648L241.4 709.9 303.2 648C316.7 634.6 338.5 634.6 352 648 365.4 661.5 365.4 683.3 352 696.8L290.1 758.6 352 820.4C365.4 833.9 365.4 855.7 352 869.2 345.2 875.9 336.4 879.3 327.6 879.3S309.9 875.9 303.2 869.2L241.4 807.4 179.6 869.2C172.8 875.9 164 879.3 155.2 879.3S137.5 875.9 130.8 869.2C117.3 855.7 117.3 833.9 130.8 820.4L192.6 758.6 130.8 696.8Z",
        "width": 1000
      },
      "search": [
        "calculator"
      ]
    },
    {
      "uid": "84e622d995cd6fd95fe17782018a0b62",
      "css": "calendar",
      "code": 59430,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0.2 420.9C0.2 311.3 0.4 201.7 0 92.1 0 73.9 11.8 58.4 33.9 58.4 96.1 58.6 158.2 58.4 220.3 58.4 229.2 58.4 229 58.4 229.2 49.5 229.4 41.7 228.5 33.7 229.9 26 232.3 9.8 245.4-0.7 262.5 0.2 277.3 1.1 289.1 14 289.3 29.5 289.3 36.6 289.3 43.7 289.3 50.8S289.3 57.9 296.9 58.1C329.5 58.1 361.9 58.1 394.5 58.1 411.8 58.1 429.1 57.9 446.2 58.1 451.1 58.1 453.3 56.8 453.1 51.5 452.6 43.7 452.9 35.7 453.1 28 453.5 12.2 466.6 0 482.8 0 499 0 512.1 12.4 512.3 28.2 512.5 36.4 512.5 44.6 512.3 52.8 512.3 56.8 513.6 58.1 517.6 58.1 570.9 58.1 624.1 58.1 677.2 58.1 681.8 58.1 682.9 56.1 682.9 51.9 682.9 43.5 682.5 34.8 683.6 26.4 685.4 10.7 698.5-0.4 715.1 0 730.2 0.4 742.6 13.1 743.1 28.2 743.3 35.7 743.5 43.5 743.1 51 742.8 56.6 744.8 57.9 750.2 57.9 809.9 57.7 869.3 57.9 929 57.9 932.3 57.9 935.7 58.1 939 58.6 955 60.8 965.2 72.6 965.2 88.5 965.2 163.5 965.2 238.3 965.2 313.3 965.2 459.1 964.9 604.6 965.4 750.4 965.4 770.1 951.4 784.3 931.4 784.1 875.3 783.7 818.9 784.1 762.8 783.9 757 783.9 754.8 785.7 753.5 791.2 725.8 898.2 634.8 980.7 526.1 996.7 437.8 1009.5 359.7 985.8 293.5 925.9 253.2 889.3 226.5 844.2 212.3 791.7 210.3 784.1 210.3 784.1 202.4 784.1 145.8 784.1 89.2 784.1 32.6 784.1 18.9 784.1 8.7 778.1 2.9 765.5 0.9 761.3 0.7 756.6 0.7 751.9 0.2 641.9 0.2 531.4 0.2 420.9ZM482.6 298C345 298 207.5 298 70.1 298 60.4 298 60.4 298 60.4 308 60.4 364.8 60.4 421.6 60.4 478.1 60.4 557.6 60.4 637.2 60.4 716.7 60.4 724.2 60.4 724.2 68.1 724.2 110.7 724.2 153.1 724.2 195.7 724.2 200.6 724.2 202.6 723.1 202.6 717.8 202.6 702 204.1 686.5 206.8 671.2 232.1 529 361.4 428.4 504.8 440.2 543.4 443.3 580.2 453.1 613.9 472.2 709.3 526.1 758.8 608.2 763 717.6 763.3 722.9 764.8 724.4 770.1 724.4 812.3 724.2 854.4 724.4 896.6 724.4 905.3 724.4 905.3 724.4 905.3 716 905.3 579.3 905.3 442.6 905.3 306.2 905.3 298 905.3 298 897 298 758.6 298 620.6 298 482.6 298ZM482.4 940.3C601.1 941.4 702.5 844.2 702.7 720.7 703.1 598.8 604.4 500.1 483 499.4 363.9 499 262.5 596 262.3 719.5 262.3 843.6 363.9 941.2 482.4 940.3ZM482.1 237.9C619.5 237.9 756.8 237.9 894.2 237.9 896.2 237.9 898.2 237.9 899.9 237.9 903.7 238.1 905 236.3 904.8 232.7 904.8 196.4 904.8 160.2 904.8 123.8 904.8 119.8 903.3 118.7 899.5 118.7 848.9 118.7 798.5 118.7 747.9 118.7 743.7 118.7 742.8 120.5 742.8 124 743.1 131.1 743.1 138.2 742.8 145.3 742.6 161.5 730 174.4 713.8 175.1 698.2 175.5 684.9 163.3 683.4 147.3 682.7 139.6 682.9 131.8 682.9 123.8 682.9 119.8 681.4 118.5 677.6 118.5 624.1 118.5 570.9 118.5 517.4 118.5 513.4 118.5 512.1 120 512.3 123.8 512.5 131.1 512.5 138.5 512.3 145.8 512.1 161.7 498.8 174.8 482.8 175.1 466.6 175.3 453.1 162 452.9 145.8 452.6 138.9 452.6 131.8 452.9 124.9 453.1 120 451.5 118.5 446.6 118.5 414.7 118.7 383 118.5 351 118.5 332.4 118.5 313.7 118.7 294.9 118.5 290.2 118.5 288.7 120 288.9 124.7 289.1 131.4 289.1 138.2 288.9 144.9 288.7 161.1 276.2 174.2 260.3 174.8 245 175.5 231.6 164 229.4 148.2 228.3 140.7 228.8 132.9 229 125.4 229.2 119.8 227.2 118.5 221.9 118.5 170.2 118.7 118.7 118.5 67 118.5 59.9 118.5 59.9 118.5 59.9 125.6 59.9 160 59.9 194.1 59.9 228.5 59.9 237.4 59.9 237.4 69 237.4 207 237.9 344.6 237.9 482.1 237.9ZM452.9 662.3C452.9 636.3 452.9 610.4 452.9 584.4 452.9 568.9 464.6 556.7 480.4 554.9 494.1 553.6 508.1 563.8 511.6 578 512.5 581.3 512.3 584.6 512.3 588 512.3 631.9 512.3 675.8 512.3 719.8 512.3 724.7 513.6 728.2 517 731.5 535.2 749.7 553.6 767.9 571.6 786.6 587.8 803.2 580.2 830.5 558 836.3 547.1 839.1 536.9 836.5 529 828.5 506.5 806.3 484.4 783.9 462.2 761.7 455.7 755.3 452.9 747.5 452.9 738.2 453.1 712.9 452.9 687.6 452.9 662.3L452.9 662.3Z",
        "width": 965
      },
      "search": [
        "calendar"
      ]
    },
    {
      "uid": "fcacf1f75736e1c4d3d48dc757944c43",
      "css": "telephone",
      "code": 59428,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M760.3 661.5C727.6 629.3 686.8 629.3 654.3 661.5 629.6 686.1 604.8 710.6 580.5 735.6 573.8 742.5 568.2 743.9 560.1 739.3 544.1 730.6 527 723.5 511.6 714 439.8 668.8 379.7 610.7 326.4 545.4 300 512.9 276.5 478.2 260 439.1 256.7 431.2 257.3 426 263.8 419.5 288.5 395.6 312.7 371 337 346.5 370.9 312.3 370.9 272.4 336.8 238.1 317.5 218.5 298.1 199.4 278.7 179.8 258.8 159.8 239 139.6 218.8 119.9 186.1 88 145.4 88 112.9 120.1 87.9 144.6 64 169.8 38.6 193.9 15.1 216.2 3.2 243.5 0.7 275.3-3.2 327.1 9.5 376 27.4 423.7 64 522.3 119.8 609.9 187.4 690.2 278.7 798.9 387.8 884.8 515.3 946.8 572.8 974.7 632.3 996.1 697 999.7 741.5 1002.2 780.2 990.9 811.2 956.2 832.5 932.5 856.4 910.8 878.9 888.1 912.2 854.4 912.4 813.6 879.3 780.3 839.8 740.6 800 701.1 760.3 661.5ZM720.5 495.7L797.3 482.6C785.2 412 751.9 348.1 701.4 297.4 647.9 243.9 580.3 210.2 505.8 199.8L495 277C552.6 285.1 605 311.1 646.4 352.5 685.6 391.6 711.2 441.2 720.5 495.7ZM840.6 161.9C751.9 73.2 639.8 17.3 516 0L505.1 77.2C612.1 92.2 709.1 140.7 785.7 217 858.3 289.7 905.9 381.4 923.2 482.4L1000 469.2C979.8 352.3 924.7 246.2 840.6 161.9Z",
        "width": 1000
      },
      "search": [
        "telephone"
      ]
    },
    {
      "uid": "43291a0725a7bfd77be91873026dbb0f",
      "css": "telephone",
      "code": 59429,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M760.3 661.5C727.6 629.3 686.8 629.3 654.3 661.5 629.6 686.1 604.8 710.6 580.5 735.6 573.8 742.5 568.2 743.9 560.1 739.3 544.1 730.6 527 723.5 511.6 714 439.8 668.8 379.7 610.7 326.4 545.4 300 512.9 276.5 478.2 260 439.1 256.7 431.2 257.3 426 263.8 419.5 288.5 395.6 312.7 371 337 346.5 370.9 312.3 370.9 272.4 336.8 238.1 317.5 218.5 298.1 199.4 278.7 179.8 258.8 159.8 239 139.6 218.8 119.9 186.1 88 145.4 88 112.9 120.1 87.9 144.6 64 169.8 38.6 193.9 15.1 216.2 3.2 243.5 0.7 275.3-3.2 327.1 9.5 376 27.4 423.7 64 522.3 119.8 609.9 187.4 690.2 278.7 798.9 387.8 884.8 515.3 946.8 572.8 974.7 632.3 996.1 697 999.7 741.5 1002.2 780.2 990.9 811.2 956.2 832.5 932.5 856.4 910.8 878.9 888.1 912.2 854.4 912.4 813.6 879.3 780.3 839.8 740.6 800 701.1 760.3 661.5ZM720.5 495.7L797.3 482.6C785.2 412 751.9 348.1 701.4 297.4 647.9 243.9 580.3 210.2 505.8 199.8L495 277C552.6 285.1 605 311.1 646.4 352.5 685.6 391.6 711.2 441.2 720.5 495.7ZM840.6 161.9C751.9 73.2 639.8 17.3 516 0L505.1 77.2C612.1 92.2 709.1 140.7 785.7 217 858.3 289.7 905.9 381.4 923.2 482.4L1000 469.2C979.8 352.3 924.7 246.2 840.6 161.9Z",
        "width": 1000
      },
      "search": [
        "telephone"
      ]
    },
    {
      "uid": "800c3f7af3fc88ac985abbc6aaef74af",
      "css": "telephone",
      "code": 59430,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M760.3 661.5C727.6 629.3 686.8 629.3 654.3 661.5 629.6 686.1 604.8 710.6 580.5 735.6 573.8 742.5 568.2 743.9 560.1 739.3 544.1 730.6 527 723.5 511.6 714 439.8 668.8 379.7 610.7 326.4 545.4 300 512.9 276.5 478.2 260 439.1 256.7 431.2 257.3 426 263.8 419.5 288.5 395.6 312.7 371 337 346.5 370.9 312.3 370.9 272.4 336.8 238.1 317.5 218.5 298.1 199.4 278.7 179.8 258.8 159.8 239 139.6 218.8 119.9 186.1 88 145.4 88 112.9 120.1 87.9 144.6 64 169.8 38.6 193.9 15.1 216.2 3.2 243.5 0.7 275.3-3.2 327.1 9.5 376 27.4 423.7 64 522.3 119.8 609.9 187.4 690.2 278.7 798.9 387.8 884.8 515.3 946.8 572.8 974.7 632.3 996.1 697 999.7 741.5 1002.2 780.2 990.9 811.2 956.2 832.5 932.5 856.4 910.8 878.9 888.1 912.2 854.4 912.4 813.6 879.3 780.3 839.8 740.6 800 701.1 760.3 661.5ZM720.5 495.7L797.3 482.6C785.2 412 751.9 348.1 701.4 297.4 647.9 243.9 580.3 210.2 505.8 199.8L495 277C552.6 285.1 605 311.1 646.4 352.5 685.6 391.6 711.2 441.2 720.5 495.7ZM840.6 161.9C751.9 73.2 639.8 17.3 516 0L505.1 77.2C612.1 92.2 709.1 140.7 785.7 217 858.3 289.7 905.9 381.4 923.2 482.4L1000 469.2C979.8 352.3 924.7 246.2 840.6 161.9Z",
        "width": 1000
      },
      "search": [
        "telephone"
      ]
    }
  ]
}